.card {
    background: white;
    width: 500px;
    height: 190px;
    max-width: 100%;
    border-radius: 5px;
    /* border: 1px solid rgba(34, 34, 34, 0.288); */
    overflow: hidden;
    box-shadow: 1px 1px 5px rgba(56, 56, 56, 0.765);
}

.description {
    padding: 20px;
}

.image {
    position: relative;
    width: 40%;
    height: 100%;
    border-right: 1px solid rgba(34, 34, 34, 0.288);
}

.description {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.description h2 {
    font-size: 1.6rem;
    margin-bottom: 18px;
}

.description div:first-of-type {
    margin-bottom: 10px;
    font-weight: bold;
}

.description p {
    font-size: 1.2rem;
    color: rgb(55, 55, 55);
}

.description div:last-of-type {
    font-style: italic;
    align-items: center;
}

.description svg {
    margin-right: 8px;
}

.description a {
    font-weight: bold;
    margin: auto 0 0 auto;
    padding: 10px 15px;
    font-size: 1.1rem;
    color: white;
    background: #04deb3;
    border-radius: 3px;
}



@media all and (max-width: 500px) {
    .card {
        flex-direction: column;
        align-items: center;
        height: 345px;
    }

    .image {
        width: 100%;
        height: 45%;
        border-right: none;
        border-bottom: 1px solid rgba(34, 34, 34, 0.288);
    }
    
    .description {
        width: 350px;
        max-width: 100%;
    }
}